pipeline{
    agent any
    stages{
        stage('scm checkout'){
            steps{
                git credentialsId: 'jenkinsmohan', 
                url: 'https://github.com/jenkinsmohan/7amoct',
                branch: 'master'
          }
        }
        stage('Maven Build'){
            steps{
                sh "mvn clean package"
          }
        }
        stage('Deploy dev'){
            steps{
                sshagent(['tomcat-dev']) {
                    //stop tomcat
                    sh "ssh -o StrictHostKeyChecking=no ec2-user@172.31.28.60 /opt/tomcat8/bin/shutdown.sh"
                    //copy latest war files
                    sh "scp target/*.war ec2-user@172.31.28.60:/opt/tomcat8/webapps/devops.war"
                    //start tomcat
                    sh "ssh ec2-user@172.31.28.60 /opt/tomcat8/bin/startup.sh"
            }
          }
        }
    }
}